{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "prisma migrate deploy && prisma generate && next build",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production"
  }
}
